Author: Nilesh Patra <npatra974@gmail.com>
Description: This has changes in two files:
             * test_plot.py: disable two tests which use umap.plot, because it's pre-dependencies haven't been packaged
Date: Thu, 14 Jan 2021 22:03:08 +0100
--- a/umap/tests/test_plot.py
+++ b/umap/tests/test_plot.py
@@ -25,6 +25,7 @@
 # needed as there is no assertion nor
 # property verification.
 @plot_only
+@pytest.mark.xfail(run=False)
 def test_plot_runs_at_all(mapper, iris, iris_selection):
     from umap import plot as umap_plot
 
